{
  "id": "debridtoggle",
  "name": "Debrid Toggle",
  "version": "1.2.1",
  "manifestURI": "https://raw.githubusercontent.com/Kaktusmann/seanime-extension/refs/heads/main/src/DebridToggle/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Lets you switch between multiple debrid provider API keys (RealDebrid, Torbox, AllDebrid and Premiumize)",
  "author": "Kaktus",
  "icon": "https://raw.githubusercontent.com/Kaktusmann/seanime-extension/refs/heads/main/src/DebridToggle/icon.ico",
  "website": "",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/Kaktusmann/seanime-extension/refs/heads/main/src/DebridToggle/main.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["storage", "settings"]
    }
  }
}